================================================================================
  SOUND LOCALIZATION — OPIS FUNKCIONALNOSTI SUSTAVA
  STM32G474RE Nucleo | Bare-metal | LL driveri
================================================================================
--------------------------------------------------------------------------------
SADRZAJ
--------------------------------------------------------------------------------
  1. Pregled arhitekture sustava
  2. Tok podataka od mikrofona do PC-a
  3. Opis svake funkcije u main.c
  4. Opis prekidnih rutina (IRQ handleri)
  5. UART frame protokol
  6. Python vizualizator (Tools/visualizer.py)
  7. Timings i propusnost
  8. Poznati bugovi koji su ispravljeni
  9. Planirana prosirenja (FreeRTOS)

================================================================================
1. PREGLED ARHITEKTURE SUSTAVA
================================================================================

Sustav se sastoji od:

  [4 mikrofona] --analog--> [ADC1 na STM32] --DMA--> [RAM buffer]
                                                           |
                                               [DMA Half/Full IRQ]
                                                           |
                                               [main loop: UART_SendFrame]
                                                           |
                                              [UART4 @ 921600 baud, PC10/PC11]
                                                           |
                                              [USB-UART adapter] --> PC
                                                           |
                                              [Python: visualizer.py]
                                                           |
                                              [matplotlib: 4 grafa u realnom
                                               vremenu, jedan po kanalu]

Mikrofoni su spojeni na analogne ulaze ADC1:
  - Mikrofon 1: PA0  -> ADC1_IN1  (Rank 1 u sekvenci)
  - Mikrofon 2: PB14 -> ADC1_IN5  (Rank 2 u sekvenci)
  - Mikrofon 3: PC0  -> ADC1_IN6  (Rank 3 u sekvenci)
  - Mikrofon 4: PC1  -> ADC1_IN7  (Rank 4 u sekvenci)

Svaka je os prikljucena kao "single-ended" (mjerenje prema GND).

UART4 je na pinovima:
  - PC10 -> UART4_TX (salje podatke prema PC-u)
  - PC11 -> UART4_RX (nije koristen u ovoj fazi)
Potreban je vanjski USB-UART adapter (CP2102, CH340, FT232 ili sl.).

================================================================================
2. TOK PODATAKA OD MIKROFONA DO PC-A (korak po korak)
================================================================================

KORAK 1: Timer 8 generira trigger svake 62.5 us (16 kHz)
  - TIM8 broji od 0 do 10624 pri 170 MHz -> Update event svakih 62.5 us
  - Na Update eventu generira TRGO (Trigger Output) signal

KORAK 2: ADC1 prima TRGO i start-a sekvencijsko uzorkovanje
  - ADC radi u "Single Conversion" modu (jedno pokretanje -> 4 konverzije)
  - Svaka konverzija traje 24.5 + 12.5 = 37 ADC clk ciklusa
  - ADC clock = 170 MHz / 4 (PCLK_DIV4) = 42.5 MHz
  - Trajanje jedne konverzije: 37 / 42.5 MHz = 870 ns
  - Sva 4 kanala: 4 * 870 ns = 3.48 us << 62.5 us (dovoljno vremena)
  - Rezultat je 12-bitni (0–4095), pohranjen desno poravnat u 16-bitnoj rijeci

KORAK 3: DMA1 Channel1 prenosi rezultat iz ADC DR u RAM buffer
  - DMA je konfiguriran u "Circular" modu -> kontinuirano puni buffer kruzno
  - Smjer: PERIPH -> MEMORY (iz ADC->DR u adc_buffer[])
  - Velicina elementa: HALFWORD (16-bit) na obje strane
  - Memorijska adresa se inkrementira; periferna se ne inkrementira
  - Buffer ima 4096 elemenata (uint16_t adc_buffer[4096])
  - DMA puni interleaved: [CH1_s0, CH2_s0, CH3_s0, CH4_s0, CH1_s1, ...]
    gdje je s0 = uzorak 0, s1 = uzorak 1, itd.

KORAK 4: DMA interrupt obavijestava CPU
  - HT (Half-Transfer) interrupt se okida kad DMA napuni prvih 2048 elemenata
    -> Postavlja process_ping = 1
    -> Prva polovica (indeksi 0..2047) je sigurna za citanje; DMA puni drugu
  - TC (Transfer-Complete) interrupt se okida kad DMA napuni svih 4096
    -> Postavlja process_pong = 1
    -> Druga polovica (indeksi 2048..4095) je sigurna za citanje; DMA se
       vraca na pocetak i ponovo puni prvu polovicu

KORAK 5: Main loop detektira flag i salje frame
  - Svaki FRAME_SKIP-ti ping dogadaj (default: svaki 4.) okida slanje
  - UART_SendFrame() salje prvu polovicu buffera (512 uzoraka x 4 kanala)
    kao binarni frame definiranog formata
  - LED zelena treperi pri svakom slanju kao vizualna indikacija

KORAK 6: Python vizualizator prima i prikazuje podatke
  - Cita serijsku vezu na 921600 baud
  - Trazi SOF marker (0xAA 0xBB) u toku bajtova
  - Parsira frame, de-interleava 4 kanala
  - Prikazuje 4 grafa u realnom vremenu s vremenskom osi u milisekundama

================================================================================
3. OPIS SVAKE FUNKCIJE U main.c
================================================================================

────────────────────────────────────────────────────────
main()
────────────────────────────────────────────────────────
Ulazna tocka programa. Izvrsava se jednom pri pokretanju MCU-a.

Redoslijed inicijalizacija:
  1. HAL_Init()           - inicijalizira SysTick (1 ms tick), niske razine HAL
  2. SystemClock_Config() - konfigurira taktove (vidi dolje)
  3. MX_GPIO_Init()       - ukljucuje taktove za GPIO portove
  4. MX_DMA_Init()        - ukljucuje DMA1 + DMAMUX1, konfigurira NVIC
  5. MX_ADC1_Init()       - konfigurira ADC1, DMA channel, GPIO pinove
  6. MX_UART4_Init()      - konfigurira UART4 (921600 baud, 8N1)
  7. MX_TIM8_Init()       - konfigurira Timer 8 kao trigger izvor

Potom u USER CODE BEGIN 2:
  8.  LL_ADC_StartCalibration()  - kalibrira ADC (kompenzira offset)
  9.  LL_ADC_Enable()            - ukljucuje ADC napajanje
  10. LL_DMA_SetMemoryAddress()  - govori DMA gdje da pise (adc_buffer)
  11. LL_DMA_SetPeriphAddress()  - govori DMA odakle da cita (ADC DR)
  12. LL_DMA_SetDataLength()     - broj elemenata za prijenos (FULL_BUFFER)
  13. LL_DMA_EnableIT_HT()       - ukljucuje Half-Transfer interrupt
  14. LL_DMA_EnableIT_TC()       - ukljucuje Transfer-Complete interrupt
  15. LL_DMA_EnableChannel()     - aktivira DMA kanal (pocinje cekati)
  16. LL_ADC_REG_StartConversion() - ADC je spreman za triggeriranje
  17. LL_TIM_EnableCounter()     - TIM8 pocinje brojati -> triggeri teku

BSP inicijalizacije (board support):
  18. BSP_LED_Init(LED_GREEN)    - zelena LED (PC13 na Nucleo)
  19. BSP_PB_Init(BUTTON_USER)   - tipka (PC13 EXTI)

Beskonacna petlja while(1):
  - Provjerava process_ping flag
  - Ako je flag postavljen: inkrementira frame_skip_cnt
  - Kad frame_skip_cnt dostigne FRAME_SKIP: salje frame i resetira brojac
  - Provjerava process_pong flag (trenutno samo resetira, ne salje)

────────────────────────────────────────────────────────
SystemClock_Config()
────────────────────────────────────────────────────────
Konfigurira taktne signale MCU-a za rad na 170 MHz.

Koraci:
  1. Flash latency = 4 wait statea (potrebno za 170 MHz, Vrange1 boost)
  2. LL_PWR_EnableRange1BoostMode() - ukljucuje boost mod napajanja za 170 MHz
  3. HSI oscilator (16 MHz interni RC) se ukljucuje i ceka na stabilizaciju
  4. PLL se konfigurira:
       Ulaz:  HSI = 16 MHz
       PLLM:  /4  -> 4 MHz
       PLLN:  x85 -> 340 MHz (VCO)
       PLLR:  /2  -> 170 MHz (SYSCLK)
  5. Sustav se prebacuje na PLL kao izvor takta
  6. AHB = 170 MHz, APB1 = 170 MHz, APB2 = 170 MHz
  7. SystemCoreClock = 170000000 (globalna varijabla za biblioteke)
  8. HAL tick timer se reinicijalizira s novom frekvencijom

Rezultat: SYSCLK = 170 MHz, svi busevi na 170 MHz.

────────────────────────────────────────────────────────
MX_ADC1_Init()
────────────────────────────────────────────────────────
Inicijalizira ADC1 s 4 kanala i DMA vezom.

GPIO dio:
  - PA0, PB14, PC0, PC1 se postavljaju u ANALOG mod bez pull-up/pull-down
  - U analog modu GPIO ne utjece na mjerenje i trosi minimalnu struju

DMA channel parametri (konfiguriraju se OVDJE, ne u MX_DMA_Init):
  - Source: LL_DMAMUX_REQ_ADC1 (hardverski request od ADC)
  - Smjer: PERIPH -> MEMORY
  - Prioritet: LOW (moze se povecati ako ima problema s prekoracenjem)
  - Mod: CIRCULAR (DMA se automatski vraca na pocetak kad zavrsi)
  - Periph increment: DISABLED (ADC DR registar je uvijek na istoj adresi)
  - Memory increment: ENABLED (svaki uzorak ide na sljedecu adresu u bufferu)
  - Periph size: HALFWORD (16-bit, jer ADC DR je 16-bitni registar)
  - Memory size: HALFWORD (16-bit, jer adc_buffer[] je uint16_t)

NVIC: ADC1_2_IRQn se ukljucuje (za buduce ADC interrupt handlere, npr. OVR)

ADC parametri:
  - Rezolucija: 12-bit (0..4095)
  - Poravnanje: desno (LSB na poziciji 0)
  - Low power: onemoguceno (zelimo brze konverzije)
  - Trigger: LL_ADC_REG_TRIG_EXT_TIM8_TRGO (Tiemr8 Update event)
  - Trigger edge: RISING
  - Sequencer: 4 ranga (4 kanala u sekvenci)
  - Discont mode: onemoguceno (sva 4 kanala se konvertiraju pri jednom triggeru)
  - Continuous mode: SINGLE (ceka novi trigger za svaku sekvencu)
  - DMA transfer: UNLIMITED (DMA zahtjevi se generiraju kontinuirano)
  - Overrun: DATA_PRESERVED (ako CPU ne stigne, zadrzava zadnji uzorak)
  - ADC clock: PCLK/4 = 170/4 = 42.5 MHz (sinkroni mod)

Kanalska konfiguracija (4 puta):
  - Rank 1: CHANNEL_1 (PA0),  24.5 ciklusa uzorkovanja, single-ended
  - Rank 2: CHANNEL_5 (PB14), 24.5 ciklusa uzorkovanja, single-ended
  - Rank 3: CHANNEL_6 (PC0),  24.5 ciklusa uzorkovanja, single-ended
  - Rank 4: CHANNEL_7 (PC1),  24.5 ciklusa uzorkovanja, single-ended

Na kraju:
  - LL_ADC_DisableDeepPowerDown() - probudi ADC iz deep sleep (reset stanje)
  - LL_ADC_EnableInternalRegulator() - ukljuci interni LDO regultor ADC-a
  - Ceka se stabilizacija regulatora (minimalno 20 us prema datasheetu)

────────────────────────────────────────────────────────
MX_TIM8_Init()
────────────────────────────────────────────────────────
Konfigurira Timer 8 kao izvor triggera za ADC na 16 kHz.

Timer 8 je "advanced control timer" na APB2 busu (170 MHz).

Parametri:
  - Prescaler: 0 (bez dijeljenja) -> timer clock = 170 MHz
  - Auto-reload (ARR): 10624
  - Counter mode: UP (broji od 0 do ARR, zatim Update event i reset)

Frekvencija Update eventa:
  f = TIMER_CLOCK / (PSC + 1) / (ARR + 1)
  f = 170,000,000 / 1 / 10,625 = 16,000 Hz = 16 kHz  (tocno!)

TRGO konfiguracija:
  - LL_TIM_SetTriggerOutput(TIM8, LL_TIM_TRGO_UPDATE)
    -> Svaki Update event generira TRGO puls koji ide na ADC trigger ulaz
  - TRGO2 se resetira (nije potreban)
  - Master-slave mod: onemogucen (timer radi samostalno)

Timer se ne starta ovdje — starta se u main() s LL_TIM_EnableCounter() NAKON
sto je DMA kanal vec ukljucen, kako ne bi doslo do prvog triggera prije
nego sto je DMA spreman primiti podatke.

────────────────────────────────────────────────────────
MX_UART4_Init()
────────────────────────────────────────────────────────
Konfigurira UART4 za asyncroni prijenos podataka prema PC-u.

GPIO:
  - PC10: UART4_TX, Alternate Function 5, push-pull, bez pull resistora
  - PC11: UART4_RX, Alternate Function 5 (nije koristen u ovoj fazi)
  - Brzina GPIO-a: LOW (dovoljna za UART signale)

UART clock:
  - LL_RCC_UART4_CLKSOURCE_PCLK1 -> clock = 170 MHz

UART parametri:
  - BaudRate: 921600 bps
  - DataWidth: 8 bita
  - StopBits: 1
  - Parity: None (8N1 format)
  - Smjer: TX i RX (oboje inicijalizirani, koristimo samo TX)
  - Hardware flow control: None
  - Oversampling: x16 (standardni mod, veca tolerancija na frekvencijsku gresku)
  - FIFO: onemogucen (radi jednostavnosti u bare-metal modu)

Aktivacija:
  - LL_USART_Enable(UART4)
  - Ceka se TEACK flag (TX enable acknowledge) i REACK (RX enable acknowledge)
    -> Garantira da je hardver spreman prije nego se krene koristiti

Napomena: Nucleo-G474RE ima i USART2 (PA2/PA3) koji je vezan na ST-Link
USB most. UART4 je ZASEBNI UART koji zahtijeva vanjski USB-UART adapter.

────────────────────────────────────────────────────────
MX_DMA_Init()
────────────────────────────────────────────────────────
Ukljucuje clockove DMA kontrolera i konfigurira NVIC za DMA interrupt.

Koraci:
  1. LL_AHB1_GRP1_EnableClock(DMAMUX1) - DMAMUX1 je multiplexer koji
     mapira DMA requestove na kanale; mora biti taktan
  2. LL_AHB1_GRP1_EnableClock(DMA1)    - DMA1 kontroler clock
  3. NVIC: DMA1_Channel1_IRQn, prioritet 0 (najvisi), enable

Napomena: Parametri DMA kanala (smjer, velicine, mod) su konfigurirani u
MX_ADC1_Init(), a adrese i duljina buffera se postavljaju u main() prije
pokretanja.

────────────────────────────────────────────────────────
MX_GPIO_Init()
────────────────────────────────────────────────────────
Ukljucuje taktove za GPIO portove koji se koriste u projektu.

Ukljuceni portovi: GPIOA, GPIOB, GPIOC, GPIOF

Napomena: Sama konfiguracija pojedinih pinova (analog, alternate, itd.)
radi se unutar perifernih init funkcija (MX_ADC1_Init, MX_UART4_Init).
Ovdje se samo ukljucuju bus clockovi.

────────────────────────────────────────────────────────
UART_SendByte(uint8_t byte)
────────────────────────────────────────────────────────
Salje jedan bajt blokirajucom (polling) metodom.

Mehanizam:
  1. Ceka dok TXE flag (TX Data Register Empty) nije postavljen
     -> TXE = 1 znaci da je prethodni bajt prekopiram u shift registar
        i da je TDR spreman primiti novi bajt
  2. Upisuje bajt u UART4 TDR (Transmit Data Register)
     -> Hardver ga odmah pocinje serijski slati

Karakteristike:
  - Blokirajuca: CPU ne radi nista korisno dok ceka na TXE
  - Prihvatljivo za bare-metal vizualizaciju
  - U buducoj FreeRTOS verziji zamijeniti s DMA ili interrupt-driven pristupom

────────────────────────────────────────────────────────
UART_SendFrame(const uint16_t *buf, uint32_t samples_per_ch)
────────────────────────────────────────────────────────
Salje jedan kompletan frame ADC podataka preko UART4.

Parametri:
  - buf:           pokazivac na pocetak half-buffera (npr. &adc_buffer[0])
  - samples_per_ch: broj uzoraka po kanalu (= SAMPLES_PER_CHANNEL = 512)

Redoslijed slanja:
  1. SOF marker: 0xAA, 0xBB (2 bajta)
  2. Frame ID: 2 bajta, big-endian uint16, inkrementira se pri svakom pozivu
     -> Korisno za detekciju preskocenih frameova na Python strani
  3. Podaci: samples_per_ch * NUM_CHANNELS uint16 vrijednosti
     -> Svaka uint16 vrijednost se salje kao 2 bajta (big-endian: MSB prvi)
     -> Redoslijed je interleaved onako kako DMA puni: CH1,CH2,CH3,CH4,CH1,...
     -> Ukupno: 512 * 4 * 2 = 4096 bajta podataka
  4. EOF marker: 0xCC, 0xDD (2 bajta)
  5. Cekanje TC flaga (Transfer Complete) -> zadnji bajt je stvarno izasao

Ukupna velicina framea: 2 + 2 + 4096 + 2 = 4102 bajta

Zasto big-endian?
  - Standardni mrezni byte order, lako za parsirat u Pythonu s struct.unpack(">H")
  - MSB se salje prvi, omogucuje brzu validaciju (gornji bajt ADC uvijek 0x00..0x0F)

Zasto su SOF/EOF jednoznacni markeri?
  - ADC je 12-bitni, max vrijednost = 4095 = 0x0FFF
  - Gornji bajt ADC podatka je uvijek 0x00..0x0F
  - 0xAA (>170 decimal) i 0xCC (>204 decimal) ne mogu biti gornji bajt ADC podatka
  - Dakle, 0xAA 0xBB u toku bajtova MORA biti SOF (ne slucajni podaci)
  - Ovo omogucuje resinkronizaciju pri gubitku paketa

================================================================================
4. OPIS PREKIDNIH RUTINA (IRQ handleri)
================================================================================

────────────────────────────────────────────────────────
DMA1_Channel1_IRQHandler()  [definiran u main.c, USER CODE sekcija]
────────────────────────────────────────────────────────
Okida se kad DMA1 Channel1 generira prekid (HT ili TC).

Logika:
  IF HT flag (Half Transfer):
    - Ocisti HT flag (obavezno, inace ce se interrupt stalno okidati)
    - Postavi process_ping = 1
    - Znacenje: prvih HALF_BUFFER (2048) elemenata je upisano
      Indeksi 0..2047 su sigurni za citanje; DMA sada puni 2048..4095

  IF TC flag (Transfer Complete):
    - Ocisti TC flag
    - Postavi process_pong = 1
    - Znacenje: svih FULL_BUFFER (4096) elemenata je upisano
      Indeksi 2048..4095 su sigurni za citanje; DMA se wrapa i pocinje
      puniti 0..2047 ispocetka

Napomena o flagovima i volatile:
  - process_ping i process_pong su deklarirani kao "volatile uint8_t"
  - "volatile" govori compileru da ne keshira vrijednost u registru,
    nego da svaki put cita iz RAM-a — neophodan za varijable koje
    mijenja ISR a cita main loop (drugaciji kontekst izvrsavanja)

Napomena o duplom definiranju:
  - Prethodno je CubeMX generirao prazan stub u stm32g4xx_it.c
  - Taj stub je uklonjen; jedina definicija je u main.c
  - Linker bi prijavio greski da postoje dvije definicije iste funkcije

────────────────────────────────────────────────────────
SysTick_Handler()  [stm32g4xx_it.c]
────────────────────────────────────────────────────────
Okida se svaki 1 ms (SysTick timer konfiguriran u HAL_Init).
Poziva HAL_IncTick() koji inkrementira globalni HAL tick brojac.
Koristi se za HAL_Delay() i HAL_GetTick() funkcije.

────────────────────────────────────────────────────────
ADC1_2_IRQHandler()  [stm32g4xx_it.c]
────────────────────────────────────────────────────────
Stub za ADC interrupts (OVR - overrun, JEOC, EOC...).
Trenutno prazan — moze se koristiti za detekciju overrun situacije
(kad DMA ne stigne prenijeti podatak prije sljedece konverzije).

────────────────────────────────────────────────────────
EXTI15_10_IRQHandler()  [stm32g4xx_it.c]
────────────────────────────────────────────────────────
Okida se na promjenu USER tipke (PC13 -> EXTI linija 13).
Trenutno samo cisti flag — moguce prosirenje za start/stop snimanja.

────────────────────────────────────────────────────────
HardFault_Handler(), MemManage_Handler(), BusFault_Handler()
────────────────────────────────────────────────────────
Handleri za fatalne greske procesora. Uhvate beskonacnu petlju.
U buducem razvoju: ovdje dodati ispis stanja registara preko UART-a
ili postavljanje LED-ice za laksу dijagnozu.

================================================================================
5. UART FRAME PROTOKOL
================================================================================

Format jednog framea (ukupno 4102 bajta):

  Offset  Velicina  Sadrzaj
  ──────  ────────  ──────────────────────────────────────────────────────────
  0       1B        SOF bajt 1: 0xAA
  1       1B        SOF bajt 2: 0xBB
  2       1B        Frame ID high byte (big-endian uint16)
  3       1B        Frame ID low byte
  4       4096B     Podaci: 512*4 uint16 vrijednosti, big-endian, interleaved
                    Redoslijed: CH1_s0,CH2_s0,CH3_s0,CH4_s0, CH1_s1,...,CH4_s511
  4100    1B        EOF bajt 1: 0xCC
  4101    1B        EOF bajt 2: 0xDD

Interleaving objasnjenje:
  ADC sekvencer konvertira CH1 -> CH2 -> CH3 -> CH4 pri svakom triggeru.
  DMA prenosi redom: DR[CH1], DR[CH2], DR[CH3], DR[CH4], pa ponovo od CH1.
  Ovo je prirodni redoslijed koji DMA automatski puni u buffer.
  Python de-interleava s: channel[i] = arr[i::NUM_CHANNELS]

Zastita od desynca:
  - Gornji bajt ADC vrijednosti je uvijek <= 0x0F (12-bit ADC, max 4095)
  - 0xAA i 0xCC su veci od 0x0F, pa se ne mogu pojaviti kao gornji bajt podatka
  - Kombinacija 0xAA 0xBB u toku bajtova je jednoznacna kao SOF
  - Ako Python izgubi sinkronizaciju, jednostavno trazi sljedeci 0xAA 0xBB

Frame rate izracun:
  - Jedan half-buffer = SAMPLES_PER_CHANNEL uzoraka = 512 uzoraka
  - Na 16 kHz, 512 uzoraka traje: 512 / 16000 = 32 ms
  - Saljemo svaki FRAME_SKIP-ti (default 4) half-buffer: svake 128 ms
  - Frame rate: 1 / 0.128 = ~7.8 frameova po sekundi

Propusnost:
  - 4102 bajtova pri 921600 baud (10 bita/bajt): 4102*10/921600 = 44.5 ms
  - Prozor za slanje: 128 ms; prijenos traje 44.5 ms -> 65% slobodnog vremena
  - CPU je blokiran 44.5 ms po frameu (polling UART TX) — prihvatljivo za
    bare-metal; buduci FreeRTOS task ce koristiti DMA za UART

================================================================================
6. PYTHON VIZUALIZATOR (Tools/visualizer.py)
================================================================================

Pokretanje:
  pip install pyserial matplotlib numpy
  python Tools/visualizer.py COM5       (zamijeni COM5 sa svojim portom)

Arhitektura skripte:
  Skripta ima dvije niti (threads):

  1. Reader thread (pozadinska nit):
     - Otvara serijsku vezu (921600 baud, timeout=2s)
     - Neprestano cita i parsira frameove funkcijom find_and_read_frame()
     - Zadnji uspjesno parsirani frame sprema u _latest (dijeljeni RAM)
     - Koristi threading.Lock() za sigurno dijeljenje s GUI nitom

  2. Matplotlib thread (glavna nit):
     - Postavlja figure s 4 subplota (po jedan po kanalu)
     - FuncAnimation poziva animate() svakih 50 ms
     - animate() uzme zadnji frame iz _latest i azurira linije grafova
     - blit=True: matplotlib redraw-a samo ono sto se promijenilo (brze)

Funkcije:

  find_and_read_frame(ser):
    - Cita byte po byte trazeci 0xAA 0xBB (SOF marker)
    - Kad naide na SOF, cita tocno FRAME_REST_BYTES bajtova
    - Provjerava da li posljednja 2 bajta odgovaraju EOF (0xCC 0xDD)
    - struct.unpack(">NNH", ...) raspakira big-endian uint16 vrijednosti
    - De-interleava: channels[ch] = arr[ch::NUM_CHANNELS]
    - Vraca ndarray oblika (4, 512) ili None pri greski/timeoutu

  reader_thread(ser):
    - Pozadinska daemon nit
    - Petlja: poziva find_and_read_frame() i sprema rezultat u _latest
    - Ako SerialException (USB iskvaren): izlazi iz petlje

  animate(_):
    - Poziva se od matplotlib animatora
    - Uzima frame iz _latest pod lockom
    - Postavlja Y podatke svake od 4 linija
    - Azurira status tekst (broj framea, proteklo audio vrijeme)
    - Vraca listu izmijenjenih artista (za blit optimizaciju)

Prikaz:
  - 4 subplota, jedan po kanalu, dijele X os
  - X os: 0 do 32 ms (vremenski prozor jednog half-buffera)
  - Y lijeva os: ADC vrijednost (0 do 4095), s oznakom DC linije na 2048
  - Y desna os: napon (0 do 3.3 V)
  - Svaki kanal u zasebnoj boji
  - Status traka na dnu: broj framea i ukupno proteklo audio

Konfigurabilne konstante na vrhu skripte:
  COM_PORT         - COM port (default "COM3", override s argv[1])
  BAUD_RATE        - mora se podudarati s UART4 u main.c (921600)
  NUM_CHANNELS     - mora se podudarati s main.c (4)
  SAMPLES_PER_CHAN - mora se podudarati s main.c (512)
  SAMPLE_RATE_HZ   - mora se podudarati s TIM8 konfiguracijom (16000)
  FRAME_SKIP       - mora se podudarati s main.c (4)

================================================================================
7. TIMINGS I PROPUSNOST — SAZETAK
================================================================================

  Timer8 period:      170 MHz / (10624+1)          = 16 kHz = 62.5 us/trigger
  ADC po kanalu:      (24.5+12.5) / 42.5 MHz        = 870 ns
  ADC sva 4 kanala:   4 * 870 ns                    = 3.48 us
  Margin za ADC:      62.5 us - 3.48 us             = 59.0 us (95% slobodno)

  DMA HT interrupt:   svaka 512 uzorka * 4 kanala   = 2048 prjenosa = 32 ms
  DMA TC interrupt:   svaka 1024 uzorka * 4 kanala  = 4096 prijenosa = 64 ms

  UART prijenos:      4102 bajta @ 921600 baud       = 44.5 ms
  Frame interval:     FRAME_SKIP * 32 ms             = 128 ms
  CPU blokiran:       44.5 ms / 128 ms               = 34.8% vremena
  Frame rate na PC:   1 / 0.128 s                    = 7.8 FPS

  Buffer latencija:   512 uzoraka @ 16 kHz           = 32 ms (jedan half-buffer)

================================================================================
8. ISPRAVLJENI BUGOVI
================================================================================

BUG 1: Duplikat DMA1_Channel1_IRQHandler
  Opis:   Funckija je bila definirana i u main.c (s logikom) i u
          stm32g4xx_it.c (prazan stub generiran od CubeMX). Linker bi
          prijavio "multiple definition" gresku pri kompilaciji.
  Popravak: Prazan stub u stm32g4xx_it.c zamijenjen komentarom.
  Datoteka: Core/Src/stm32g4xx_it.c

BUG 2: LL_DMA_SetMemoryAddress pozivao &hadc1 umjesto DMA1
  Opis:   Linija koda bila je:
            LL_DMA_SetMemoryAddress(&hadc1, LL_DMA_CHANNEL_1, ...)
          Funcija prima DMA_TypeDef* (tj. DMA1 ili DMA2), ne ADC_TypeDef*.
          Kompilator bi prijavio upozorenje ili greski tip pointera;
          u run-time bi zapisao adresu buffera na krivu lokaciju i DMA
          ne bi nikad radio.
  Popravak: Promijenjen prvi argument u DMA1.
  Datoteka: Core/Src/main.c

BUG 3: Nedostajao LL_DMA_SetDataLength poziv
  Opis:   DMA kanal je bio konfiguriran, ali mu nije receno koliko
          elemenata treba prenijeti (NDTR - Number of Data To Transfer).
          Bez ovog poziva NDTR register je 0 i DMA ne prenosi nista.
          Sve ostale konfiguracije (cirkularan mod, adrese...) bi bile
          ispravne ali bez efekta.
  Popravak: Dodano LL_DMA_SetDataLength(DMA1, LL_DMA_CHANNEL_1, FULL_BUFFER)
            prije LL_DMA_EnableChannel().
  Datoteka: Core/Src/main.c

BUG 4: Redundantni BSP_COM_Init(COM1) poziv
  Opis:   BSP_COM_Init(COM1) inicijalizira USART2 (PA2/PA3 — ST-Link
          virtualni COM port), koji je potpuno odvojen od UART4 koji
          koristimo za slanje podataka. Poziv je bio nekoristan i
          mogao je uzrokovati konflikte ako isti pinovi budu koristen
          za nesto drugo.
  Popravak: Uklonjen BSP_COM_Init blok i prateca COM_InitTypeDef varijabla.
  Datoteka: Core/Src/main.c

================================================================================
9. PLANIRANA PROSIRENJA (FreeRTOS faza)
================================================================================

Kada se uvede FreeRTOS, preporucena arhitektura je:

  Task 1: ADC_Task (visoki prioritet)
    - Ceka na Binary Semaphore ili EventBits koje postavlja DMA ISR
    - Kopira podatke iz shared buffera u privatni task buffer
    - Stavlja podatke u Queue prema UART_Task-u

  Task 2: UART_Task (srednji prioritet)
    - Ceka na Queue s podacima
    - Salje podatke DMA-om preko UART (ne polling!)
    - UART DMA TC interrupt signalizira zavrsetak slanja

  Task 3: LED_Task (nizak prioritet)
    - Treperi LED za "heartbeat" indikaciju

  Prednosti u odnosu na bare-metal:
    - CPU nije blokiran 44.5 ms za UART slanje
    - Moguce dodati i obradu signala (TDOA algoritam) u zasebni task
    - Deterministicki timings, watchdog integracija

  Promjene u kodu:
    - DMA1_Channel1_IRQHandler: xSemaphoreGiveFromISR() umjesto process_ping=1
    - UART_SendFrame(): zamijeniti polling s UART DMA + semaphore
    - Uvesti FreeRTOS heap i stack konfiguraciju u FreeRTOSConfig.h

================================================================================
KRAJ DOKUMENTA
================================================================================
