../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:1663:26:LL_DMA_IsActiveFlag_TC1	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:1755:26:LL_DMA_IsActiveFlag_HT1	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:2063:22:LL_DMA_ClearFlag_TC1	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:2155:22:LL_DMA_ClearFlag_HT1	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h:1239:26:LL_EXTI_IsActiveFlag_0_31	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h:1359:22:LL_EXTI_ClearFlag_0_31	1
../Core/Src/stm32g4xx_it.c:71:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:86:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:101:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:116:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:131:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:146:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:159:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:172:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:185:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:206:6:DMA1_Channel1_IRQHandler	3
../Core/Src/stm32g4xx_it.c:228:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:241:6:EXTI15_10_IRQHandler	2
