../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:1663:26:LL_DMA_IsActiveFlag_TC1	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:1755:26:LL_DMA_IsActiveFlag_HT1	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:2063:22:LL_DMA_ClearFlag_TC1	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_dma.h:2155:22:LL_DMA_ClearFlag_HT1	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h:1239:26:LL_EXTI_IsActiveFlag_0_31	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_exti.h:1359:22:LL_EXTI_ClearFlag_0_31	1
../Core/Src/stm32g4xx_it.c:33:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:38:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:43:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:48:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:53:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:58:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:78:6:DMA1_Channel1_IRQHandler	3
../Core/Src/stm32g4xx_it.c:92:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:96:6:EXTI15_10_IRQHandler	2
../Core/Src/stm32g4xx_it.c:104:6:TIM6_DAC_IRQHandler	1
